******************************
Code quality:
------------------------------
Code grade: 6.14/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	145
info:	0
convention:	42
refactor:	2
warning:	12
error:	0
fatal:	0
------------------------------
Deviation description:
trailing-whitespace:	11
line-too-long:	1
redefined-outer-name:	10
multiple-statements:	2
singleton-comparison:	1
consider-using-enumerate:	2
too-many-branches:	1
invalid-name:	25
arguments-differ:	1
too-few-public-methods:	1
pointless-string-statement:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
