\relax 
\@writefile{toc}{\contentsline {paragraph}{Necessity:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufficiency:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.1 The Auxiliar Digraph.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.2 The Cuts in D'.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.3 Lower and Upper bounds in D'.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.3 Circulation to Transshipment}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.1 The Auxiliar Digraph D'.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.2 The Cuts in D'.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3 Building a Flow.}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Min-cost Inversions necessary to Eulerian Trail using Flow\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.4 Finally, The Algorithm.}}{10}\protected@file@percent }
