\relax 
\@writefile{toc}{\contentsline {paragraph}{3.1 The Homomorphism}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 0}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 1}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 2}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 3}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 4}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 5}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 6}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 7}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 8}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 9}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 10}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 11}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 12}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 13}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 14}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {t = 15}$}{7}\protected@file@percent }
