<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,210)" to="(1350,360)"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(1310,540)" to="(1310,620)"/>
    <wire from="(1390,420)" to="(1500,420)"/>
    <wire from="(40,340)" to="(160,340)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(340,210)" to="(1350,210)"/>
    <wire from="(1250,450)" to="(1250,480)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(1010,90)" to="(1010,370)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(1480,440)" to="(1530,440)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(1280,810)" to="(1650,810)"/>
    <wire from="(1160,650)" to="(1340,650)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1120,480)" to="(1120,530)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(1630,490)" to="(1630,680)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1010,530)" to="(1010,570)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(110,770)" to="(190,770)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(340,460)" to="(340,770)"/>
    <wire from="(290,90)" to="(1010,90)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(950,390)" to="(950,440)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(1250,480)" to="(1270,480)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(680,400)" to="(680,720)"/>
    <wire from="(1300,480)" to="(1340,480)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(1250,420)" to="(1250,430)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(1010,410)" to="(1120,410)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(640,170)" to="(640,470)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(1660,390)" to="(1670,390)"/>
    <wire from="(20,490)" to="(100,490)"/>
    <wire from="(1300,330)" to="(1330,330)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(1660,450)" to="(1690,450)"/>
    <wire from="(350,460)" to="(350,650)"/>
    <wire from="(1410,90)" to="(1410,450)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1250,390)" to="(1250,420)"/>
    <wire from="(140,460)" to="(140,600)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(140,600)" to="(760,600)"/>
    <wire from="(1580,400)" to="(1630,400)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(1300,390)" to="(1370,390)"/>
    <wire from="(1480,380)" to="(1480,440)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(330,170)" to="(330,340)"/>
    <wire from="(340,770)" to="(480,770)"/>
    <wire from="(1610,380)" to="(1630,380)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(1460,360)" to="(1610,360)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(1460,360)" to="(1460,400)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(810,620)" to="(1310,620)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(1370,170)" to="(1370,390)"/>
    <wire from="(1250,360)" to="(1250,390)"/>
    <wire from="(500,480)" to="(500,810)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(1150,460)" to="(1150,720)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(810,510)" to="(810,620)"/>
    <wire from="(920,470)" to="(920,770)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(420,550)" to="(420,720)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(1300,510)" to="(1430,510)"/>
    <wire from="(1220,430)" to="(1250,430)"/>
    <wire from="(770,290)" to="(1670,290)"/>
    <wire from="(1660,450)" to="(1660,490)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(1300,420)" to="(1390,420)"/>
    <wire from="(100,620)" to="(810,620)"/>
    <wire from="(420,720)" to="(680,720)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(1300,450)" to="(1410,450)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(980,440)" to="(980,580)"/>
    <wire from="(1250,330)" to="(1250,360)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(20,410)" to="(20,490)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(920,770)" to="(1480,770)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1120,360)" to="(1120,410)"/>
    <wire from="(480,480)" to="(480,770)"/>
    <wire from="(800,440)" to="(950,440)"/>
    <wire from="(1460,400)" to="(1540,400)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(60,420)" to="(60,460)"/>
    <wire from="(1690,270)" to="(1690,450)"/>
    <wire from="(1160,460)" to="(1160,650)"/>
    <wire from="(1650,450)" to="(1660,450)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(230,760)" to="(370,760)"/>
    <wire from="(1000,350)" to="(1000,470)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1630,490)" to="(1660,490)"/>
    <wire from="(1670,390)" to="(1670,680)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1500,420)" to="(1500,460)"/>
    <wire from="(1340,480)" to="(1340,650)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(1330,250)" to="(1330,330)"/>
    <wire from="(1650,730)" to="(1650,810)"/>
    <wire from="(1010,450)" to="(1070,450)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(1570,460)" to="(1620,460)"/>
    <wire from="(1430,50)" to="(1430,510)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(1480,440)" to="(1480,770)"/>
    <wire from="(1010,530)" to="(1120,530)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(350,250)" to="(580,250)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(180,320)" to="(1220,320)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(1250,330)" to="(1270,330)"/>
    <wire from="(1010,90)" to="(1410,90)"/>
    <wire from="(1350,360)" to="(1460,360)"/>
    <wire from="(930,270)" to="(1690,270)"/>
    <wire from="(1250,430)" to="(1250,450)"/>
    <wire from="(760,530)" to="(760,600)"/>
    <wire from="(1250,510)" to="(1250,540)"/>
    <wire from="(480,770)" to="(920,770)"/>
    <wire from="(330,170)" to="(640,170)"/>
    <wire from="(350,650)" to="(1160,650)"/>
    <wire from="(300,50)" to="(1430,50)"/>
    <wire from="(40,340)" to="(40,360)"/>
    <wire from="(700,440)" to="(800,440)"/>
    <wire from="(190,680)" to="(190,770)"/>
    <wire from="(500,810)" to="(1250,810)"/>
    <wire from="(580,250)" to="(1330,250)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(550,530)" to="(700,530)"/>
    <wire from="(330,720)" to="(420,720)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(640,170)" to="(1370,170)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(1500,460)" to="(1530,460)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(1390,130)" to="(1390,420)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(1610,360)" to="(1610,380)"/>
    <wire from="(1590,420)" to="(1590,440)"/>
    <wire from="(1250,480)" to="(1250,510)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(1480,380)" to="(1540,380)"/>
    <wire from="(320,130)" to="(1390,130)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(680,720)" to="(1150,720)"/>
    <wire from="(930,270)" to="(930,380)"/>
    <wire from="(250,770)" to="(340,770)"/>
    <wire from="(300,560)" to="(460,560)"/>
    <wire from="(40,290)" to="(260,290)"/>
    <wire from="(300,50)" to="(300,340)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(980,440)" to="(1140,440)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(1500,420)" to="(1590,420)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(1220,320)" to="(1220,420)"/>
    <wire from="(1590,440)" to="(1620,440)"/>
    <wire from="(560,440)" to="(700,440)"/>
    <wire from="(1670,290)" to="(1670,390)"/>
    <wire from="(290,90)" to="(290,340)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(1250,510)" to="(1270,510)"/>
    <comp lib="4" loc="(1580,380)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1500,792)" name="Text">
      <a name="text" val="só vai escrever se forem as instruções 02 ou 07"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="eu sei que vai ser sempre 1, mas fica mais intuitivo"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(703,193)" name="Text">
      <a name="text" val="se for a instrução 02, ele colocará o PC no endereço requisitado e permitirá a gravação do [AC] no endereço"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1471,485)" name="Text">
      <a name="text" val="Pare :D (vai congelar os registradores em 00)"/>
    </comp>
    <comp lib="6" loc="(1195,309)" name="Text">
      <a name="text" val="endereço"/>
    </comp>
    <comp lib="4" loc="(1060,350)" name="D Flip-Flop"/>
    <comp loc="(730,520)" name="ULA_16Bits"/>
    <comp lib="4" loc="(330,720)" name="J-K Flip-Flop">
      <a name="label" val="clock com meia frequência"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="se instrução == 0f e [AC] &lt; 0"/>
    </comp>
    <comp lib="6" loc="(1474,841)" name="Text">
      <a name="text" val="Os circuitos com flip-flops D são para que o circuito não realize uma ação duas vezes "/>
    </comp>
    <comp lib="6" loc="(725,153)" name="Text">
      <a name="text" val="se for a instrução 03, ele colocará o PC no endereço requisitado e permitirá a gravação no AC da soma em questão"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1300,510)" name="Instrucao_0a ?"/>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(666,237)" name="Text">
      <a name="text" val="se for a instrução 01, ele colocará o PC no endereço requisitado e permitirá a gravação no AC"/>
    </comp>
    <comp lib="1" loc="(1650,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1063,614)" name="Text">
      <a name="text" val="só imprimirá o segundo output"/>
    </comp>
    <comp loc="(1300,540)" name="Instrucao_0f ?"/>
    <comp lib="4" loc="(360,440)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(597,73)" name="Text">
      <a name="text" val="se for a instrução 08, ele permitirá a gravação da leitura em OUTPUT"/>
    </comp>
    <comp loc="(1300,480)" name="Instrucao_09 ?"/>
    <comp lib="1" loc="(1660,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1300,390)" name="Instrucao_03 ?"/>
    <comp loc="(1300,420)" name="Instrucao_07 ?"/>
    <comp loc="(1300,330)" name="Instrucao_01 ?"/>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1287,305)" name="Text">
      <a name="text" val="instrução"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Clock"/>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1300,450)" name="Instrucao_08 ?"/>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1300,360)" name="Instrucao_02 ?"/>
    <comp loc="(290,570)" name="ULA_somador8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(683,112)" name="Text">
      <a name="text" val="se for a instrução 07, ele colocará o PC no endereço requisitado e permitirá a gravação do valor lido"/>
    </comp>
    <comp lib="1" loc="(1110,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(40,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(440,530)" name="Register">
      <a name="label" val="posição atual"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1650,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Escreverá do endereço ?"/>
    </comp>
    <comp lib="1" loc="(1250,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1060,470)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1170,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(582,36)" name="Text">
      <a name="text" val="se for a instrução 0a, ele colocará o PC no endereço requisitado"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ULA_somador">
    <a name="circuit" val="ULA_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(300,110)" to="(540,110)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="ULA_somador8bits">
    <a name="circuit" val="ULA_somador8bits"/>
    <a name="clabel" val="Soma 1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(130,200)" to="(380,200)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(330,380)" to="(510,380)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(140,190)" to="(440,190)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(150,180)" to="(500,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(180,110)" to="(440,110)"/>
    <wire from="(80,100)" to="(80,290)"/>
    <wire from="(190,120)" to="(450,120)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(210,130)" to="(460,130)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(90,100)" to="(90,240)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(90,380)" to="(260,380)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp loc="(390,320)" name="ULA_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(151,55)" name="Text"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,320)" name="ULA_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(195,50)" name="Text"/>
    <comp loc="(510,320)" name="ULA_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(172,55)" name="Text"/>
    <comp lib="6" loc="(157,53)" name="Text"/>
    <comp loc="(330,320)" name="ULA_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="coutanterior"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp loc="(90,320)" name="ULA_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(188,50)" name="Text"/>
    <comp lib="6" loc="(295,54)" name="Text">
      <a name="text" val="Somando bit a bit e passando o bit 'que sobe' para a próxima soma"/>
    </comp>
    <comp loc="(150,320)" name="ULA_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,320)" name="ULA_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,320)" name="ULA_somador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA_conversor">
    <a name="circuit" val="ULA_conversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <comp lib="0" loc="(380,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,150)" name="ULA_somador8bits"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="- 128 ?"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA_comparador">
    <a name="circuit" val="ULA_comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(100,60)" to="(100,270)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(50,60)" to="(50,310)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B &gt; A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA_comparador8bits">
    <a name="circuit" val="ULA_comparador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(1100,60)" to="(1100,80)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(130,100)" to="(130,560)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(830,230)" to="(930,230)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(350,660)" to="(350,740)"/>
    <wire from="(550,950)" to="(550,980)"/>
    <wire from="(150,100)" to="(150,440)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(410,710)" to="(630,710)"/>
    <wire from="(290,560)" to="(1020,560)"/>
    <wire from="(900,650)" to="(900,760)"/>
    <wire from="(290,140)" to="(1090,140)"/>
    <wire from="(690,760)" to="(900,760)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(660,300)" to="(660,600)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(840,180)" to="(840,600)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(430,760)" to="(570,760)"/>
    <wire from="(790,410)" to="(790,600)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(710,410)" to="(710,600)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(520,420)" to="(520,600)"/>
    <wire from="(730,290)" to="(730,600)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(300,170)" to="(940,170)"/>
    <wire from="(570,760)" to="(570,900)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(430,730)" to="(800,730)"/>
    <wire from="(560,470)" to="(560,600)"/>
    <wire from="(690,530)" to="(690,600)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(290,380)" to="(1050,380)"/>
    <wire from="(770,530)" to="(770,600)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(380,690)" to="(500,690)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(880,470)" to="(880,600)"/>
    <wire from="(780,470)" to="(880,470)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(1050,100)" to="(1050,380)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(1030,100)" to="(1030,500)"/>
    <wire from="(300,180)" to="(840,180)"/>
    <wire from="(940,170)" to="(940,600)"/>
    <wire from="(300,230)" to="(830,230)"/>
    <wire from="(300,360)" to="(580,360)"/>
    <wire from="(290,200)" to="(1080,200)"/>
    <wire from="(650,350)" to="(650,600)"/>
    <wire from="(1070,100)" to="(1070,260)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(390,810)" to="(530,810)"/>
    <wire from="(300,410)" to="(570,410)"/>
    <wire from="(810,350)" to="(810,600)"/>
    <wire from="(920,290)" to="(920,600)"/>
    <wire from="(580,360)" to="(580,600)"/>
    <wire from="(1090,100)" to="(1090,140)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(830,230)" to="(830,600)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(510,470)" to="(510,600)"/>
    <wire from="(480,840)" to="(480,980)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(790,410)" to="(890,410)"/>
    <wire from="(810,350)" to="(910,350)"/>
    <wire from="(140,100)" to="(140,500)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(290,440)" to="(1040,440)"/>
    <wire from="(420,720)" to="(710,720)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(410,950)" to="(410,980)"/>
    <wire from="(160,100)" to="(160,380)"/>
    <wire from="(300,300)" to="(660,300)"/>
    <wire from="(800,650)" to="(800,730)"/>
    <wire from="(300,420)" to="(520,420)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(300,350)" to="(650,350)"/>
    <wire from="(300,470)" to="(510,470)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(400,700)" to="(400,740)"/>
    <wire from="(570,760)" to="(660,760)"/>
    <wire from="(290,260)" to="(1070,260)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(720,350)" to="(720,600)"/>
    <wire from="(890,410)" to="(890,600)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(630,650)" to="(630,710)"/>
    <wire from="(570,410)" to="(570,600)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(1020,100)" to="(1020,560)"/>
    <wire from="(700,470)" to="(700,600)"/>
    <wire from="(430,760)" to="(430,900)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(300,240)" to="(740,240)"/>
    <wire from="(1060,100)" to="(1060,320)"/>
    <wire from="(710,650)" to="(710,720)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(780,470)" to="(780,600)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(300,290)" to="(730,290)"/>
    <wire from="(760,590)" to="(860,590)"/>
    <wire from="(290,500)" to="(1030,500)"/>
    <wire from="(480,840)" to="(900,840)"/>
    <wire from="(1040,100)" to="(1040,440)"/>
    <wire from="(390,810)" to="(390,900)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(900,760)" to="(900,840)"/>
    <wire from="(740,240)" to="(740,600)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(400,700)" to="(560,700)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(380,690)" to="(380,740)"/>
    <wire from="(1080,100)" to="(1080,200)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(910,350)" to="(910,600)"/>
    <wire from="(640,410)" to="(640,600)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(700,470)" to="(780,470)"/>
    <wire from="(820,290)" to="(820,600)"/>
    <wire from="(290,320)" to="(1060,320)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(930,230)" to="(930,600)"/>
    <wire from="(460,480)" to="(460,600)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(300,580)" name="ULA_comparador"/>
    <comp lib="0" loc="(550,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B &gt; A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(300,280)" name="ULA_comparador"/>
    <comp lib="1" loc="(900,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,220)" name="ULA_comparador"/>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,400)" name="ULA_comparador"/>
    <comp loc="(300,460)" name="ULA_comparador"/>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(300,520)" name="ULA_comparador"/>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,340)" name="ULA_comparador"/>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,160)" name="ULA_comparador"/>
    <comp lib="1" loc="(530,880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA_main">
    <a name="circuit" val="ULA_main"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(800,120)" to="(800,260)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(100,100)" to="(410,100)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(100,100)" to="(100,500)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(600,360)" to="(800,360)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(800,120)" to="(880,120)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(70,190)" to="(70,640)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(830,200)" to="(830,480)"/>
    <wire from="(270,300)" to="(510,300)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(190,180)" to="(190,460)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(410,100)" to="(890,100)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(610,480)" to="(830,480)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(830,140)" to="(830,200)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(70,640)" to="(530,640)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(560,220)" to="(890,220)"/>
    <wire from="(560,160)" to="(890,160)"/>
    <comp lib="1" loc="(940,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,140)" name="ULA_comparador8bits"/>
    <comp lib="1" loc="(940,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="128 - (-128)"/>
      <a name="labelfont" val="Arial plain 10"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,510)" name="ULA_somador8bits"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="- (-128)"/>
      <a name="labelfont" val="Arial bold 9"/>
    </comp>
    <comp loc="(370,370)" name="ULA_conversor"/>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA_16Bits">
    <a name="circuit" val="ULA_16Bits"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,140)" name="ULA_main"/>
    <comp lib="6" loc="(228,323)" name="Text">
      <a name="text" val="Feita a alternativa B do enunciado (tratar apenas os 8 bits menos significativos)"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Bit Extender"/>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Instrucao_01 ?">
    <a name="circuit" val="Instrucao_01 ?"/>
    <a name="clabel" val="01 ?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É a instrução 01 ?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Instrucao_02 ?">
    <a name="circuit" val="Instrucao_02 ?"/>
    <a name="clabel" val="02 ?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É a instrução 02 ?"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instrucao_03 ?">
    <a name="circuit" val="Instrucao_03 ?"/>
    <a name="clabel" val="03 ?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É a instrução 03 ?"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instrucao_07 ?">
    <a name="circuit" val="Instrucao_07 ?"/>
    <a name="clabel" val="07 ?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É a instrução 07 ?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
  </circuit>
  <circuit name="Instrucao_08 ?">
    <a name="circuit" val="Instrucao_08 ?"/>
    <a name="clabel" val="08 ?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É a instrução 08 ?"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instrucao_09 ?">
    <a name="circuit" val="Instrucao_09 ?"/>
    <a name="clabel" val="09 ?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É a instrução 09 ?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Instrucao_0a ?">
    <a name="circuit" val="Instrucao_0a ?"/>
    <a name="clabel" val="0a ?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É a instrução 0a ?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Instrucao_0f ?">
    <a name="circuit" val="Instrucao_0f ?"/>
    <a name="clabel" val="0f ?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É a instrução 0f ?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
