<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inic = 1"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="contador = 0/input = 1"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="Counter"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write = 0/read = 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,200)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset = 1"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Bit Extender"/>
    <comp lib="0" loc="(70,320)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="caminhos"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
